{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 35432,
            "driver": "PostgreSQL",
            "name": "opendatarepository",
            "username": "opendatarepository",
            "database": "opendatarepository"
        }
    ],
    "basedpyright.analysis.extraPaths": [
        "./modules/odr_api/",
        "./modules/odr_core/"
    ],
    "python.analysis.extraPaths": [
        "./modules/odr_core"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "open-model-initiative",
        "projectKey": "Open-Model-Initiative_OMI-Data-Pipeline"
    },
    "editor.tabSize": 2
}
